<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="gra.android.m_commerce.com.gra">

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="THE SET GAME"
    android:theme="@style/AppTheme" >
    <activity
        android:name=".MainActivity"
        android:label="THE SET GAME" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>
